<!DOCTYPE html>
<html class="no-touch" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.quintaldosmelos.com/xmlrpc.php">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v18.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>EM BREVE NOVA LOJA - Quintal dos Melos</title>
	<link rel="canonical" href="https://www.quintaldosmelos.com/" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="EM BREVE NOVA LOJA - Quintal dos Melos" />
	<meta property="og:url" content="https://www.quintaldosmelos.com/" />
	<meta property="og:site_name" content="Quintal dos Melos" />
	<meta property="article:modified_time" content="2022-05-19T17:50:55+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. tempo de leitura" />
	<meta name="twitter:data1" content="1 minuto" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.quintaldosmelos.com/#website","url":"https://www.quintaldosmelos.com/","name":"Quintal dos Melos","description":"Faça seu pedido!","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.quintaldosmelos.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"WebPage","@id":"https://www.quintaldosmelos.com/#webpage","url":"https://www.quintaldosmelos.com/","name":"EM BREVE NOVA LOJA - Quintal dos Melos","isPartOf":{"@id":"https://www.quintaldosmelos.com/#website"},"datePublished":"2022-05-12T21:36:37+00:00","dateModified":"2022-05-19T17:50:55+00:00","breadcrumb":{"@id":"https://www.quintaldosmelos.com/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.quintaldosmelos.com/"]}]},{"@type":"BreadcrumbList","@id":"https://www.quintaldosmelos.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Quintal dos Melos &raquo;" href="https://www.quintaldosmelos.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Quintal dos Melos &raquo;" href="https://www.quintaldosmelos.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.quintaldosmelos.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.quintaldosmelos.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=7.4.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='buttonizer_frontend_style-css'  href='https://www.quintaldosmelos.com/wp-content/plugins/buttonizer-multifunctional-button/assets/frontend.css?v=15ac05a847d0d68e84fef2553df25787&#038;ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='buttonizer-icon-library-css'  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css?ver=6.0' type='text/css' media='all' integrity='sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==' crossorigin='anonymous' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.quintaldosmelos.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='uncodefont-google-css'  href='//fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps%3Aregular%2C700%7CSarabun%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext%2Cthai%2Cvietnamese&#038;ver=2.6.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce-mercadopago-global-css-css'  href='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce-mercadopago/includes/../assets/css/global.min.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-style-css'  href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/style.css?ver=1862672503' type='text/css' media='all' />
<style id='uncode-style-inline-css' type='text/css'>

@media (max-width: 959px) { .navbar-brand > * { height: 90px !important;}}
@media (min-width: 960px) { .limit-width { max-width: 1200px; margin: auto;}}
#changer-back-color { transition: background-color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } #changer-back-color > div { transition: opacity 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } body.bg-changer-init.disable-hover .main-wrapper .style-light,  body.bg-changer-init.disable-hover .main-wrapper .style-light h1,  body.bg-changer-init.disable-hover .main-wrapper .style-light h2, body.bg-changer-init.disable-hover .main-wrapper .style-light h3, body.bg-changer-init.disable-hover .main-wrapper .style-light h4, body.bg-changer-init.disable-hover .main-wrapper .style-light h5, body.bg-changer-init.disable-hover .main-wrapper .style-light h6, body.bg-changer-init.disable-hover .main-wrapper .style-light a, body.bg-changer-init.disable-hover .main-wrapper .style-dark, body.bg-changer-init.disable-hover .main-wrapper .style-dark h1, body.bg-changer-init.disable-hover .main-wrapper .style-dark h2, body.bg-changer-init.disable-hover .main-wrapper .style-dark h3, body.bg-changer-init.disable-hover .main-wrapper .style-dark h4, body.bg-changer-init.disable-hover .main-wrapper .style-dark h5, body.bg-changer-init.disable-hover .main-wrapper .style-dark h6, body.bg-changer-init.disable-hover .main-wrapper .style-dark a { transition: color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } body.bg-changer-init.disable-hover .main-wrapper .heading-text-highlight-inner { transition-property: right, background; transition-duration: 1000ms }
</style>
<link rel='stylesheet' id='uncode-woocommerce-css'  href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/woocommerce.css?ver=1862672503' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-icons-css'  href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/uncode-icons.css?ver=1862672503' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-custom-style-css'  href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/style-custom.css?ver=1862672503' type='text/css' media='all' />
<style id='uncode-custom-style-inline-css' type='text/css'>
.menu-item-121 a,.menu-item-122 a,.menu-item-210 a,.menu-item-211 a {position:relative;color:#fff;text-decoration:none;}.menu-item-121 a:hover, .menu-item-122 a:hover, .menu-item-210 a:hover ,.menu-item-211 a:hover {color:#f1471f;transition:0.5s;}.menu-item-121 a::after,.menu-item-122 a::after,.menu-item-210 a::after,.menu-item-211 a::after {content:"";position:absolute;display:block;width:60%;height:2px;bottom:50px;background-color:#f1471f;transform:scaleX(0);transition:transform 0.3s ease;}.menu-item-121 a:hover::after, .menu-item-122 a:hover::after,.menu-item-210 a:hover::after, .menu-item-211 a:hover::after{transform:scaleX(1);}#menu-item-121 a, #menu-item-122 a ,#menu-item-210 a, #menu-item-211 a {position:relative;color:#fff;text-decoration:none;}#menu-item-121 a:hover, #menu-item-122 a:hover ,#menu-item-210 a:hover, #menu-item-211 a:hover {color:#f1471f;}#menu-item-121 a::after, #menu-item-122 a::after ,#menu-item-210 a::after, #menu-item-211 a::after {content:"";position:absolute;display:block;width:60%;height:2px;bottom:50px;background-color:#f1471f;transform:scaleX(0);transition:transform 0.3s ease;}#menu-item-121 a:hover::after, #menu-item-122 a:hover::after,#menu-item-210 a:hover::after, #menu-item-211 a:hover::after{transform:scaleX(1);}.menu-item-124{border-radius:25px;border:white 1.5pt solid;}.btn-color-174065:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):hover, .btn-color-174065:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):focus, .btn-color-174065:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):active {color:#ffffff !important;}.btn-color-174065:not(.btn-hover-nobg):not(.icon-animated):hover, .btn-color-174065:not(.btn-hover-nobg):not(.icon-animated):focus, .btn-color-174065:not(.btn-hover-nobg):not(.icon-animated):active {background-color:transparent !important;border-color:#ffffff !important;}.btn-color-144838:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):hover, .btn-color-144838:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):focus, .btn-color-144838:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):active {color:#ffffff !important;}.btn-color-144838:not(.btn-hover-nobg):not(.icon-animated):hover, .btn-color-144838:not(.btn-hover-nobg):not(.icon-animated):focus, .btn-color-144838:not(.btn-hover-nobg):not(.icon-animated):active {background-color:transparent !important;border-color:#ffffff !important;}.buttons-style, input[type="submit"]:not(.btn-custom-typo):not(.btn-inherit), input[type="reset"]:not(.btn-custom-typo):not(.btn-inherit), input[type="button"]:not(.btn-custom-typo):not(.btn-inherit), button[type="submit"]:not(.btn-custom-typo):not(.btn-inherit), .btn:not(.btn-custom-typo):not(.btn-inherit), .btn-link:not(.btn-custom-typo):not(.btn-inherit), .tab-container:not(.default-typography) .nav-tabs, .uncode-accordion:not(.default-typography) .panel-title > a > span, .enhanced-atc.tmb-woocommerce.tmb .t-entry-visual .add-to-cart-overlay a, .search_footer {font-weight:700 !important;font-family:Sarabun, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;}.subtit{font-weight:400 !important;font-size:14pt !important;font-family:'Sarabun' !important;}.woocommerce:not(.uncode-wc-module) form.checkout h3 {font-size:28px;}.category-info, .author-info{display:none !important;}
</style>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.5.1' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"https:\/\/www.quintaldosmelos.com\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.5.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/uncode-js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.9.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='/wp-content/themes/uncode/library/js/ai-uncode.js' id='uncodeAI' data-home='/' data-path='/' data-breakpoints-images='258,516,720,1032,1440,2064,2880' id='ai-uncode-js'></script>
<script type='text/javascript' id='uncode-init-js-extra'>
/* <![CDATA[ */
var SiteParameters = {"days":"days","hours":"hours","minutes":"minutes","seconds":"seconds","constant_scroll":"on","scroll_speed":"2","parallax_factor":"0.25","loading":"Loading\u2026","slide_name":"slide","slide_footer":"footer","ajax_url":"https:\/\/www.quintaldosmelos.com\/wp-admin\/admin-ajax.php","nonce_adaptive_images":"9720e32478","nonce_srcset_async":"f678aca73b","enable_debug":"","block_mobile_videos":"","is_frontend_editor":"","main_width":["1200","px"],"mobile_parallax_allowed":"","wireframes_plugin_active":"1","sticky_elements":"off","lazyload_type":"","resize_quality":"90","register_metadata":"","bg_changer_time":"1000","update_wc_fragments":"1","optimize_shortpixel_image":"","custom_cursor_selector":"[href], .trigger-overlay, .owl-next, .owl-prev, .owl-dot, input[type=\"submit\"], button[type=\"submit\"], a[class^=\"ilightbox\"], .ilightbox-thumbnail, .ilightbox-prev, .ilightbox-next, .overlay-close, .unmodal-close, .qty-inset > span, .share-button li, .uncode-post-titles .tmb.tmb-click-area, .btn-link, .tmb-click-row .t-inside, .lg-outer button, .lg-thumb img","mobile_parallax_animation":"","lbox_enhanced":"1","native_media_player":"1","uncode_adaptive":"1","ai_breakpoints":"258,516,720,1032,1440,2064,2880"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/init.js?ver=1862672503' id='uncode-init-js'></script>
<link rel="https://api.w.org/" href="https://www.quintaldosmelos.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.quintaldosmelos.com/wp-json/wp/v2/pages/279" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.quintaldosmelos.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.quintaldosmelos.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<meta name="generator" content="WooCommerce 6.5.1" />
<link rel='shortlink' href='https://www.quintaldosmelos.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.quintaldosmelos.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.quintaldosmelos.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.quintaldosmelos.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.quintaldosmelos.com%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" data-type="vc_custom-css">.style-light .link-hover, .style-dark .style-light .link-hover, .style-light a:not(.btn-text-skin):hover, .style-dark .style-light a:not(.btn-text-skin):hover, .style-light a:not(.btn-text-skin):focus, .style-dark .style-light a:not(.btn-text-skin):focus, .style-light a.active, .style-dark .style-light a.active, .style-light .tmb .t-entry-text .t-entry-title a:hover, .style-dark .style-light .tmb .t-entry-text .t-entry-title a:hover, .style-light .tmb .t-entry-text .t-entry-title a:focus, .style-dark .style-light .tmb .t-entry-text .t-entry-title a:focus, .style-light .tmb-content-under.tmb .t-entry p.t-entry-author a:hover span, .style-dark .style-light .tmb-content-under.tmb .t-entry p.t-entry-author a:hover span, .style-light .tmb-content-lateral.tmb .t-entry p.t-entry-author a:hover span, .style-dark .style-light .tmb-content-lateral.tmb .t-entry p.t-entry-author a:hover span, .style-light .tmb .t-entry p.t-entry-comments .extras a:hover i, .style-dark .style-light .tmb .t-entry p.t-entry-comments .extras a:hover i, .style-light .tmb .t-entry p.t-entry-comments .extras a.active i, .style-dark .style-light .tmb .t-entry p.t-entry-comments .extras a.active i, .style-light .tmb .t-entry p.t-entry-comments .extras a:focus i, .style-dark .style-light .tmb .t-entry p.t-entry-comments .extras a:focus i, .style-light .drop-hover-accent.uncode-post-titles .tmb:hover .t-entry-title *, .style-dark .style-light .drop-hover-accent.uncode-post-titles .tmb:hover .t-entry-title *, .style-light .tmb.tmb-table .t-inside-post-table a.t-entry-table-typography:hover, .style-dark .style-light .tmb.tmb-table .t-inside-post-table a.t-entry-table-typography:hover, .style-light .tmb.tmb-table .t-inside-post-table .t-entry-table-typography a:hover, .style-dark .style-light .tmb.tmb-table .t-inside-post-table .t-entry-table-typography a:hover, .style-light .tmb.tmb-table .t-inside-post-table a.t-entry-table-typography:focus, .style-dark .style-light .tmb.tmb-table .t-inside-post-table a.t-entry-table-typography:focus, .style-light .tmb.tmb-table .t-inside-post-table .t-entry-table-typography a:focus, .style-dark .style-light .tmb.tmb-table .t-inside-post-table .t-entry-table-typography a:focus, .style-light .widget_nav_menu li.active > a, .style-dark .style-light .widget_nav_menu li.active > a, .style-light div[class*=sharer-].share-button label:hover, .style-dark .style-light div[class*=sharer-].share-button label:hover, .style-light div[class*=sharer-].share-button label:focus, .style-dark .style-light div[class*=sharer-].share-button label:focus {
    color: #fff;
}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template-default page page-id-279  style-color-xsdn-bg theme-uncode woocommerce-no-js hormenu-position-left hmenu hmenu-position-center header-full-width main-center-align textual-accent-color wc-zoom-enabled menu-has-cta mobile-parallax-not-allowed ilb-no-bounce uncode-wc-single-product-slider-enabled minicart-notification qw-body-scroll-disabled menu-sticky-fix uncode-sidecart-mobile-disabled wpb-js-composer js-comp-ver-6.9.0 vc_responsive" data-border="0">
		<div id="vh_layout_help"></div>
		<div id="uncode-custom-cursor" class="in-content" data-cursor="" data-skin="light"><span></span><span></span></div>
		<div id="uncode-custom-cursor-pilot" class="in-content" data-cursor="" data-skin="light"><span></span><span></span></div>
		<script type="text/javascript">UNCODE.initCursor();</script>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="body-borders" data-border="0"><div class="top-border body-border-shadow"></div><div class="right-border body-border-shadow"></div><div class="bottom-border body-border-shadow"></div><div class="left-border body-border-shadow"></div><div class="top-border style-light-bg"></div><div class="right-border style-light-bg"></div><div class="bottom-border style-light-bg"></div><div class="left-border style-light-bg"></div></div>	<div class="box-wrapper">
		<div class="box-container">
		<script type="text/javascript" id="initBox">UNCODE.initBox();</script>
					<script type="text/javascript" id="fixMenuHeight">UNCODE.fixMenuHeight();</script>
			<div class="main-wrapper">
				<div class="main-container">
					<div class="page-wrapper">
						<div class="sections-container">
<script type="text/javascript">UNCODE.initHeader();</script><article id="post-279" class="page-body style-color-121108-bg post-279 page type-page status-publish hentry">
						<div class="post-wrapper">
							<div class="post-body"><div class="post-content un-no-sidebar-layout"><div data-parent="true" class="vc_row style-color-121108-bg row-container mobile-hidden" id="row-unique-0"><div class="row-background background-element">
											<div class="background-wrapper">
												<div class="background-inner adaptive-async" style="background-image: url(https://www.quintaldosmelos.com/wp-content/uploads/2022/05/fundo_cogu-uai-258x258.png);background-repeat: repeat;background-position: center center;background-attachment: scroll;background-size: 500px;" data-uniqueid="287-175254" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/fundo_cogu.png" data-path="2022/05/fundo_cogu.png" data-width="600" data-height="600" data-singlew="12" data-singleh="null" data-crop=""></div>
												<div class="block-bg-overlay style-accent-bg" style="opacity: 0.8;"></div>
											</div>
										</div><div class="row limit-width row-parent" data-height-ratio="full"><div class="wpb_row row-inner"><div class="wpb_column pos-middle pos-center align_center column_parent col-lg-12 single-internal-gutter"><div class="uncol style-light unexpand"  ><div class="uncoltable"><div class="uncell quad-block-padding" ><div class="uncont"><div class="uncode-single-media  text-center" data-cursor="icon-diff"><div class="single-wrapper" style="max-width: 50%;"><div class="uncode-single-media-wrapper single-advanced"><div class="tmb tmb-light tmb-overlay-text-left tmb-image-anim-magnetic  tmb-no-double-tap tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg" ><div class="t-inside" ><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="t-entry-visual-cont"><div class="dummy" style="padding-top: 95.3%;"></div><a tabindex="-1" href="https://api.whatsapp.com/send/?phone=%2B5531975114645&text=Ol%C3%A1%2C+estou+interessado+nos+cogumelos%21&app_absent=0" class="pushed" target="_blank"><div class="t-entry-visual-overlay"><div class="t-entry-visual-overlay-in style-dark-bg" style="opacity: 0.5;"></div></div><div class="t-overlay-wrap"><div class="t-overlay-inner">
														<div class="t-overlay-content">
															<div class="t-overlay-text single-block-padding"><div class="t-entry"><i class="fa fa-whatsapp t-overlay-icon"></i></div></div></div></div></div><img class="adaptive-async wp-image-132" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/padding-logo-melos_dark-uai-258x246.png" width="258" height="246" alt="" data-uniqueid="132-137054" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/padding-logo-melos_dark.png" data-path="2022/05/padding-logo-melos_dark.png" data-width="662" data-height="631" data-singlew="6" data-singleh="" data-crop=""data-fixed="" /></a></div>
					</div>
				</div></div></div></div></div></div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h2 class="font-188440 h2" ><span>Estamos preparando uma nova loja!</span><span>Volte em breve ou faça <a href="https://api.whatsapp.com/send/?phone=%2B5531975114645&amp;text=Ol%C3%A1%2C+estou+interessado+nos+cogumelos%21&amp;app_absent=0" target="_blank" rel="noopener">contato!</a></span></h2></div><div class="clear"></div></div></div></div></div></div></div><script id="script-row-unique-0" data-row="script-row-unique-0" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("row-unique-0"));</script></div></div></div><div data-parent="true" class="vc_row style-color-121108-bg row-container desktop-hidden tablet-hidden" id="row-unique-1"><div class="row-background background-element">
											<div class="background-wrapper">
												<div class="background-inner adaptive-async" style="background-image: url(https://www.quintaldosmelos.com/wp-content/uploads/2022/05/fundo_cogu-uai-258x258.png);background-repeat: repeat;background-position: center center;background-attachment: scroll;background-size: 500px;" data-uniqueid="287-207869" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/fundo_cogu.png" data-path="2022/05/fundo_cogu.png" data-width="600" data-height="600" data-singlew="12" data-singleh="null" data-crop=""></div>
												<div class="block-bg-overlay style-accent-bg" style="opacity: 0.8;"></div>
											</div>
										</div><div class="row limit-width row-parent" data-height-ratio="full"><div class="wpb_row row-inner"><div class="wpb_column pos-middle pos-center align_center column_parent col-lg-12 single-internal-gutter"><div class="uncol style-light unexpand"  ><div class="uncoltable"><div class="uncell no-block-padding" ><div class="uncont"><div class="empty-space empty-half" ><span class="empty-space-inner"></span></div>
<div class="uncode-single-media  text-center" data-cursor="icon-diff"><div class="single-wrapper" style="max-width: 100%;"><div class="uncode-single-media-wrapper single-advanced"><div class="tmb tmb-light tmb-overlay-text-left tmb-image-anim-magnetic  tmb-no-double-tap tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg" ><div class="t-inside" ><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="t-entry-visual-cont"><div class="dummy" style="padding-top: 95.3%;"></div><a tabindex="-1" href="https://api.whatsapp.com/send/?phone=%2B5531975114645&text=Ol%C3%A1%2C+estou+interessado+nos+cogumelos%21&app_absent=0" class="pushed" target="_blank"><div class="t-entry-visual-overlay"><div class="t-entry-visual-overlay-in style-dark-bg" style="opacity: 0.5;"></div></div><div class="t-overlay-wrap"><div class="t-overlay-inner">
														<div class="t-overlay-content">
															<div class="t-overlay-text single-block-padding"><div class="t-entry"><i class="fa fa-whatsapp t-overlay-icon"></i></div></div></div></div></div><img class="adaptive-async wp-image-132" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/padding-logo-melos_dark-uai-258x246.png" width="258" height="246" alt="" data-uniqueid="132-206429" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/padding-logo-melos_dark.png" data-path="2022/05/padding-logo-melos_dark.png" data-width="662" data-height="631" data-singlew="12" data-singleh="" data-crop=""data-fixed="" /></a></div>
					</div>
				</div></div></div></div></div></div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h3 class="font-188440 h3" ><span>Estamos preparando uma nova loja!</span></h3></div><div class="clear"></div></div><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h3 class="font-188440 h3" ><span>Volte em breve ou faça <a href="https://api.whatsapp.com/send/?phone=%2B5531975114645&amp;text=Ol%C3%A1%2C+estou+interessado+nos+cogumelos%21&amp;app_absent=0" target="_blank" rel="noopener">contato!</a></span></h3></div><div class="clear"></div></div></div></div></div></div></div><script id="script-row-unique-1" data-row="script-row-unique-1" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("row-unique-1"));</script></div></div></div></div></div>
						</div>
					</article>
								</div><!-- sections container -->
							</div><!-- page wrapper -->
																	</div><!-- main container -->
				</div><!-- main wrapper -->
							</div><!-- box container -->
					</div><!-- box wrapper -->
		
					<div class="overlay overlay-contentscale style-dark style-dark-bg overlay-search" data-area="search" data-container="box-container">
				<div class="mmb-container"><div class="menu-close-search mobile-menu-button menu-button-offcanvas mobile-menu-button-dark lines-button overlay-close close" data-area="search" data-container="box-container"><span class="lines"></span></div></div>
				<div class="search-container"><form action="https://www.quintaldosmelos.com/" method="get">
	<div class="search-container-inner">
		<input type="search" class="search-field form-fluid no-livesearch" placeholder="Search…" value="" name="s" title="Search for:">
		<i class="fa fa-search3"></i>

			</div>
</form>
</div>
			</div>
		
	<script type="text/html" id="wpb-modifications"></script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' id='buttonizer_frontend_javascript-js-extra'>
/* <![CDATA[ */
var buttonizer_data = {"plugin":"buttonizer","status":"success","result":[{"data":{"name":"Novo grupo","show_mobile":true,"show_desktop":true,"id":"fd142e95-79c1-45ee-8e0a-5831a0f04463"},"buttons":[{"name":"Bot\u00e3o novo","show_mobile":true,"show_desktop":true,"id":"dc489ec7-7f19-4b74-9e49-357f4d5e75bd","background_color":"rgba(39, 206, 7, 1);rgba(31, 160, 6, 1)","type":"whatsapp","action":"+5531975114645","text_body":"Ol\u00e1, estou interessado nos cogumelos!","icon":"fab fa-whatsapp","icon_size":39,"icon_image_size":39}]}],"warning":[],"premium":""};
var buttonizer_ajax = {"ajaxurl":"https:\/\/www.quintaldosmelos.com\/wp-admin\/admin-ajax.php","version":"2.8.2","buttonizer_path":"https:\/\/www.quintaldosmelos.com\/wp-content\/plugins\/buttonizer-multifunctional-button","buttonizer_assets":"https:\/\/www.quintaldosmelos.com\/wp-content\/plugins\/buttonizer-multifunctional-button\/assets\/","base_url":"https:\/\/www.quintaldosmelos.com","current":[],"in_preview":"","is_admin":"","cache":"3ffe7d284b124bf1952435ece835b94e","enable_ga_clicks":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/buttonizer-multifunctional-button/assets/frontend.min.js?v=15ac05a847d0d68e84fef2553df25787&#038;ver=6.0' id='buttonizer_frontend_javascript-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.quintaldosmelos.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.5.1' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.5.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_42816eb0eb0b848d230ba90769b1d817","fragment_name":"wc_fragments_42816eb0eb0b848d230ba90769b1d817","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.5.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/plugins.js?ver=1862672503' id='uncode-plugins-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/app.js?ver=1862672503' id='uncode-app-js'></script>
<script type='text/javascript' id='woocommerce-uncode-js-extra'>
/* <![CDATA[ */
var UncodeWCParameters = {"empty_cart_url":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/woocommerce-uncode.js?ver=1862672503' id='woocommerce-uncode-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
</body>
</html>
