<!DOCTYPE html>
<html class="no-touch" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.quintaldosmelos.com/xmlrpc.php">
<title>Bem-estar, paternidade e psilocibina: Cada vez mais mães e pais usam microdosagem &#8211; Quintal dos Melos</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Feed para Quintal dos Melos &raquo;" href="https://www.quintaldosmelos.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Quintal dos Melos &raquo;" href="https://www.quintaldosmelos.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Quintal dos Melos &raquo; Bem-estar, paternidade e psilocibina: Cada vez mais mães e pais usam microdosagem" href="https://www.quintaldosmelos.com/2022/05/06/microdosagem-e-paternidade/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/www.quintaldosmelos.com\/wp-includes\/js\/wp-emoji.js?ver=6.1.1","twemoji":"https:\/\/www.quintaldosmelos.com\/wp-includes\/js\/twemoji.js?ver=6.1.1"}};
/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Why can't we be friends? Everyone can now shake hands in emoji, regardless of skin tone!
				 *
				 * To test for Emoji 14.0 support, try to render a new emoji: Handshake: Light Skin Tone, Dark Skin Tone.
				 *
				 * The Handshake: Light Skin Tone, Dark Skin Tone emoji is a ZWJ sequence combining 🫱 Rightwards Hand,
				 * 🏻 Light Skin Tone, a Zero Width Joiner, 🫲 Leftwards Hand, and 🏿 Dark Skin Tone.
				 *
				 * 0x1FAF1 == Rightwards Hand
				 * 0x1F3FB == Light Skin Tone
				 * 0x200D == Zero-Width Joiner (ZWJ) that links the code points for the new emoji or
				 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
				 * 0x1FAF2 == Leftwards Hand
				 * 0x1F3FF == Dark Skin Tone.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0x1FAF1, 0x1F3FB, 0x200D, 0x1FAF2, 0x1F3FF],
					[0x1FAF1, 0x1F3FB, 0x200B, 0x1FAF2, 0x1F3FF]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://www.quintaldosmelos.com/wp-includes/css/dist/block-library/style.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=1668103195' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=1668103195' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.quintaldosmelos.com/wp-includes/css/classic-themes.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<style id='age-gate-custom-inline-css' type='text/css'>
:root{--ag-background-color: rgba(10,10,10,0.8);--ag-background-image-position: center center;--ag-background-image-opacity: 0.2;--ag-form-background: rgba(89,89,89,0.2);--ag-text-color: #ffffff;--ag-blur: 5px;}
</style>
<link rel='stylesheet' id='age-gate-css' href='https://www.quintaldosmelos.com/wp-content/plugins/age-gate/dist/main.css?ver=3.0.9' type='text/css' media='all' />
<style id='age-gate-options-inline-css' type='text/css'>
:root{--ag-background-color: rgba(10,10,10,0.8);--ag-background-image-position: center center;--ag-background-image-opacity: 0.2;--ag-form-background: rgba(89,89,89,0.2);--ag-text-color: #ffffff;--ag-blur: 5px;}
.age-gate-wrapper ~ *,.age-gate__wrapper ~ * {filter: blur(var(--ag-blur));}
</style>
<link rel='stylesheet' id='buttonizer_frontend_style-css' href='https://www.quintaldosmelos.com/wp-content/plugins/buttonizer-multifunctional-button/assets/legacy/frontend.css?v=1dd785e1de9a32e236b624ae268bb803&#038;ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='buttonizer-icon-library-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css?ver=6.1.1' type='text/css' media='all' integrity='sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==' crossorigin='anonymous' />
<link rel='stylesheet' id='contact-form-7-css' href='https://www.quintaldosmelos.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='uncodefont-google-css' href='//fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps%3Aregular%2C700%7CSarabun%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Clatin-ext%2Cthai%2Cvietnamese&#038;ver=2.6.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce-mercadopago-global-css-css' href='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce-mercadopago/includes/../assets/css/global.css?ver=6.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-style-css' href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/style.css?ver=79871852' type='text/css' media='all' />
<style id='uncode-style-inline-css' type='text/css'>

@media (max-width: 959px) { .navbar-brand > * { height: 90px !important;}}
@media (min-width: 960px) { .limit-width { max-width: 1200px; margin: auto;}}
#changer-back-color { transition: background-color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } #changer-back-color > div { transition: opacity 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } body.bg-changer-init.disable-hover .main-wrapper .style-light,  body.bg-changer-init.disable-hover .main-wrapper .style-light h1,  body.bg-changer-init.disable-hover .main-wrapper .style-light h2, body.bg-changer-init.disable-hover .main-wrapper .style-light h3, body.bg-changer-init.disable-hover .main-wrapper .style-light h4, body.bg-changer-init.disable-hover .main-wrapper .style-light h5, body.bg-changer-init.disable-hover .main-wrapper .style-light h6, body.bg-changer-init.disable-hover .main-wrapper .style-light a, body.bg-changer-init.disable-hover .main-wrapper .style-dark, body.bg-changer-init.disable-hover .main-wrapper .style-dark h1, body.bg-changer-init.disable-hover .main-wrapper .style-dark h2, body.bg-changer-init.disable-hover .main-wrapper .style-dark h3, body.bg-changer-init.disable-hover .main-wrapper .style-dark h4, body.bg-changer-init.disable-hover .main-wrapper .style-dark h5, body.bg-changer-init.disable-hover .main-wrapper .style-dark h6, body.bg-changer-init.disable-hover .main-wrapper .style-dark a { transition: color 1000ms cubic-bezier(0.25, 1, 0.5, 1) !important; } body.bg-changer-init.disable-hover .main-wrapper .heading-text-highlight-inner { transition-property: right, background; transition-duration: 1000ms }
</style>
<link rel='stylesheet' id='uncode-woocommerce-css' href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/woocommerce.css?ver=79871852' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-icons-css' href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/uncode-icons.css?ver=79871852' type='text/css' media='all' />
<link rel='stylesheet' id='uncode-custom-style-css' href='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/css/style-custom.css?ver=79871852' type='text/css' media='all' />
<style id='uncode-custom-style-inline-css' type='text/css'>
.age-gate-submit-no .input[type="submit"],.age-gate-submit-no input[type="reset"],.age-gate-submit-no input[type="button"], button[type="submit"] {background-color:#f08c6e;}.menu-item-121 a,.menu-item-122 a,.menu-item-210 a,.menu-item-211 a {position:relative;color:#fff;text-decoration:none;}.menu-item-121 a:hover, .menu-item-122 a:hover, .menu-item-210 a:hover ,.menu-item-211 a:hover {color:#f1471f;transition:0.5s;}.menu-item-121 a::after,.menu-item-122 a::after,.menu-item-210 a::after,.menu-item-211 a::after {content:"";position:absolute;display:block;width:60%;height:2px;bottom:50px;background-color:#f1471f;transform:scaleX(0);transition:transform 0.3s ease;}.menu-item-121 a:hover::after, .menu-item-122 a:hover::after,.menu-item-210 a:hover::after, .menu-item-211 a:hover::after{transform:scaleX(1);}#menu-item-121 a, #menu-item-122 a ,#menu-item-210 a, #menu-item-211 a {position:relative;color:#fff;text-decoration:none;}#menu-item-121 a:hover, #menu-item-122 a:hover ,#menu-item-210 a:hover, #menu-item-211 a:hover {color:#f1471f;}#menu-item-121 a::after, #menu-item-122 a::after ,#menu-item-210 a::after, #menu-item-211 a::after {content:"";position:absolute;display:block;width:60%;height:2px;bottom:50px;background-color:#f1471f;transform:scaleX(0);transition:transform 0.3s ease;}#menu-item-121 a:hover::after, #menu-item-122 a:hover::after,#menu-item-210 a:hover::after, #menu-item-211 a:hover::after{transform:scaleX(1);}.menu-item-124{border-radius:25px;border:white 1.5pt solid;}.btn-color-174065:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):hover, .btn-color-174065:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):focus, .btn-color-174065:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):active {color:#ffffff !important;}.btn-color-174065:not(.btn-hover-nobg):not(.icon-animated):hover, .btn-color-174065:not(.btn-hover-nobg):not(.icon-animated):focus, .btn-color-174065:not(.btn-hover-nobg):not(.icon-animated):active {background-color:transparent !important;border-color:#ffffff !important;}.btn-color-144838:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):hover, .btn-color-144838:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):focus, .btn-color-144838:not(.btn-flat):not(.btn-hover-nobg):not(.icon-animated):not(.btn-text-skin):active {color:#ffffff !important;}.btn-color-144838:not(.btn-hover-nobg):not(.icon-animated):hover, .btn-color-144838:not(.btn-hover-nobg):not(.icon-animated):focus, .btn-color-144838:not(.btn-hover-nobg):not(.icon-animated):active {background-color:transparent !important;border-color:#ffffff !important;}.buttons-style, input[type="submit"]:not(.btn-custom-typo):not(.btn-inherit), input[type="reset"]:not(.btn-custom-typo):not(.btn-inherit), input[type="button"]:not(.btn-custom-typo):not(.btn-inherit), button[type="submit"]:not(.btn-custom-typo):not(.btn-inherit), .btn:not(.btn-custom-typo):not(.btn-inherit), .btn-link:not(.btn-custom-typo):not(.btn-inherit), .tab-container:not(.default-typography) .nav-tabs, .uncode-accordion:not(.default-typography) .panel-title > a > span, .enhanced-atc.tmb-woocommerce.tmb .t-entry-visual .add-to-cart-overlay a, .search_footer {font-weight:700 !important;font-family:Sarabun, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;}.subtit{font-weight:400 !important;font-size:14pt !important;font-family:'Sarabun' !important;}.woocommerce:not(.uncode-wc-module) form.checkout h3 {font-size:28px;}.category-info, .author-info{display:none !important;}.single-block-padding {padding:16px 36px 36px 36px;}
</style>
<link rel='stylesheet' id='vi-wpvs-frontend-style-css' href='https://www.quintaldosmelos.com/wp-content/plugins/product-variations-swatches-for-woocommerce/assets/css/frontend-style.min.css?ver=1.0.8' type='text/css' media='all' />
<style id='vi-wpvs-frontend-style-inline-css' type='text/css'>
.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap{transition: all 30ms ease-in-out;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-variation-button-select,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap{padding:10px 20px;font-size:13px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap .vi-wpvs-option:not(.vi-wpvs-option-select){border-radius: inherit;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-image.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap ,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-variation_img.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap ,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-color.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap{width: 48px;height:48px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock-attribute,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-disable{opacity: 1;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock .vi-wpvs-option,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock-attribute .vi-wpvs-option,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-disable .vi-wpvs-option{opacity: .5;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1) inset;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{color:rgba(255, 255, 255, 1);background:rgba(33, 33, 33, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected .vi-wpvs-option{color:rgba(255, 255, 255, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1) inset;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{color:rgba(255, 255, 255, 1);background:rgba(33, 33, 33, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover .vi-wpvs-option{color:rgba(255, 255, 255, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{box-shadow:  0 0 0 1px #cccccc inset;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{box-shadow:  0 0 0 1px #cccccc ;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{color:rgba(33, 33, 33, 1);background:#ffffff;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default .vi-wpvs-option{color:rgba(33, 33, 33, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap .vi-wpvs-option-tooltip{display: none;}@media screen and (max-width:600px){.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-variation-button-select,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap{font-size:11px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-image.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap ,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-variation_img.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap ,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-color.vi-wpvs-variation-wrap-vi_wpvs_button_design .vi-wpvs-option-wrap{width: 40.8px;height:40.8px;}}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap{transition: all 30ms ease-in-out;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-variation-button-select,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap{height:32px;width:32px;padding:10px;font-size:13px;border-radius:20px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap .vi-wpvs-option:not(.vi-wpvs-option-select){border-radius: inherit;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock-attribute,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-disable{opacity: 1;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock .vi-wpvs-option,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock-attribute .vi-wpvs-option,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-disable .vi-wpvs-option{opacity: .5;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{background:rgba(0, 0, 0, 0.06);border-radius:20px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{background:rgba(0, 0, 0, 0.06);border-radius:20px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{box-shadow:  0px 4px 2px -2px rgba(238, 238, 238, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{box-shadow:  0px 4px 2px -2px rgba(238, 238, 238, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{background:rgba(0, 0, 0, 0);border-radius:20px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap .vi-wpvs-option-tooltip{display: none;}@media screen and (max-width:600px){.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-variation-button-select,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap{width:27px;height:27px;font-size:11px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_color_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{border-radius:17px;}}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap{transition: all 30ms ease-in-out;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-variation-button-select,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap{height:50px;width:50px;padding:3px;font-size:13px;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap .vi-wpvs-option:not(.vi-wpvs-option-select){border-radius: inherit;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock-attribute,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-disable{opacity: 1;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock .vi-wpvs-option,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-out-of-stock-attribute .vi-wpvs-option,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-disable .vi-wpvs-option{opacity: .5;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1) inset;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-selected{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1) inset;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-hover{box-shadow:  0 0 0 1px rgba(33, 33, 33, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{box-shadow:  0 0 0 1px rgba(238, 238, 238, 1) inset;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-variation-wrap-select-wrap .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{box-shadow:  0 0 0 1px rgba(238, 238, 238, 1) ;}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap.vi-wpvs-option-wrap-default{background:rgba(255, 255, 255, 1);}.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap .vi-wpvs-option-tooltip{display: none;}@media screen and (max-width:600px){.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-variation-button-select,.vi-wpvs-variation-wrap.vi-wpvs-variation-wrap-vi_wpvs_image_design .vi-wpvs-option-wrap{width:42px;height:42px;font-size:11px;}}
</style>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/jquery/jquery.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/jquery/jquery-migrate.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.js?ver=2.7.0-wc.7.1.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"https:\/\/www.quintaldosmelos.com\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.js?ver=7.1.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/uncode-js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.9.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='/wp-content/themes/uncode/library/js/ai-uncode.js' id='uncodeAI' data-home='/' data-path='/' data-breakpoints-images='258,516,720,1032,1440,2064,2880' id='ai-uncode-js'></script>
<script type='text/javascript' id='uncode-init-js-extra'>
/* <![CDATA[ */
var SiteParameters = {"days":"days","hours":"hours","minutes":"minutes","seconds":"seconds","constant_scroll":"on","scroll_speed":"2","parallax_factor":"0.25","loading":"Loading\u2026","slide_name":"slide","slide_footer":"footer","ajax_url":"https:\/\/www.quintaldosmelos.com\/wp-admin\/admin-ajax.php","nonce_adaptive_images":"4cd4342a60","nonce_srcset_async":"ef8a61dd3f","enable_debug":"","block_mobile_videos":"","is_frontend_editor":"","main_width":["1200","px"],"mobile_parallax_allowed":"","wireframes_plugin_active":"1","sticky_elements":"off","lazyload_type":"","resize_quality":"90","register_metadata":"","bg_changer_time":"1000","update_wc_fragments":"1","optimize_shortpixel_image":"","custom_cursor_selector":"[href], .trigger-overlay, .owl-next, .owl-prev, .owl-dot, input[type=\"submit\"], button[type=\"submit\"], a[class^=\"ilightbox\"], .ilightbox-thumbnail, .ilightbox-prev, .ilightbox-next, .overlay-close, .unmodal-close, .qty-inset > span, .share-button li, .uncode-post-titles .tmb.tmb-click-area, .btn-link, .tmb-click-row .t-inside, .lg-outer button, .lg-thumb img","mobile_parallax_animation":"","lbox_enhanced":"1","native_media_player":"1","uncode_adaptive":"1","ai_breakpoints":"258,516,720,1032,1440,2064,2880"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/init.js?ver=79871852' id='uncode-init-js'></script>
<link rel="https://api.w.org/" href="https://www.quintaldosmelos.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.quintaldosmelos.com/wp-json/wp/v2/posts/159" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.quintaldosmelos.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.quintaldosmelos.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 7.1.0" />
<link rel="canonical" href="https://www.quintaldosmelos.com/2022/05/06/microdosagem-e-paternidade/" />
<link rel='shortlink' href='https://www.quintaldosmelos.com/?p=159' />
<link rel="alternate" type="application/json+oembed" href="https://www.quintaldosmelos.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.quintaldosmelos.com%2F2022%2F05%2F06%2Fmicrodosagem-e-paternidade%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.quintaldosmelos.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.quintaldosmelos.com%2F2022%2F05%2F06%2Fmicrodosagem-e-paternidade%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="post-template-default single single-post postid-159 single-format-standard  style-color-xsdn-bg theme-uncode woocommerce-no-js group-blog hormenu-position-left hmenu hmenu-position-center header-full-width main-center-align textual-accent-color wc-zoom-enabled menu-has-cta mobile-parallax-not-allowed ilb-no-bounce uncode-wc-single-product-slider-enabled minicart-notification qw-body-scroll-disabled menu-sticky-fix uncode-sidecart-mobile-disabled wpb-js-composer js-comp-ver-6.9.0 vc_responsive" data-border="0">
		<div id="vh_layout_help"></div>
		<div id="uncode-custom-cursor" class="in-content" data-cursor="" data-skin="light"><span></span><span></span></div>
		<div id="uncode-custom-cursor-pilot" class="in-content" data-cursor="" data-skin="light"><span></span><span></span></div>
		<script type="text/javascript">UNCODE.initCursor();</script>


	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 0.49803921568627" />
					<feFuncG type="table" tableValues="0 0.49803921568627" />
					<feFuncB type="table" tableValues="0 0.49803921568627" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-grayscale">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 0.27843137254902" />
					<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 0" />
					<feFuncG type="table" tableValues="0 0.64705882352941" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.78039215686275 1" />
					<feFuncG type="table" tableValues="0 0.94901960784314" />
					<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.44705882352941 0.4" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.098039215686275 1" />
					<feFuncG type="table" tableValues="0 0.66274509803922" />
					<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	<div class="body-borders" data-border="0"><div class="top-border body-border-shadow"></div><div class="right-border body-border-shadow"></div><div class="bottom-border body-border-shadow"></div><div class="left-border body-border-shadow"></div><div class="top-border style-light-bg"></div><div class="right-border style-light-bg"></div><div class="bottom-border style-light-bg"></div><div class="left-border style-light-bg"></div></div>	<div class="box-wrapper">
		<div class="box-container">
		<script type="text/javascript" id="initBox">UNCODE.initBox();</script>
		<div class="menu-wrapper menu-shrink menu-sticky menu-no-arrows">
													
													<header id="masthead" class="navbar menu-primary menu-dark submenu-dark menu-transparent menu-add-padding style-dark-original menu-absolute menu-with-logo">
														<div class="menu-container style-color-180596-bg menu-no-borders">
															<div class="row-menu limit-width">
																<div class="row-menu-inner">
																	<div id="logo-container-mobile" class="col-lg-0 logo-container middle">
																		<div id="main-logo" class="navbar-header style-dark">
																			<a href="https://www.quintaldosmelos.com/" class="navbar-brand" data-minheight="110"><div class="logo-image main-logo  logo-light" data-maxheight="135" style="height: 135px;display:none;"><img decoding="async" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/logo-melos_light.png" alt="logo" width="400" height="399" class="img-responsive" /></div><div class="logo-image main-logo  logo-dark" data-maxheight="135" style="height: 135px;"><img decoding="async" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/logo-melos_dark.png" alt="logo" width="500" height="499" class="img-responsive" /></div></a>
																		</div>
																		<div class="mmb-container"><div class="mobile-additional-icons"><a class="desktop-hidden  mobile-search-icon trigger-overlay mobile-additional-icon" data-area="search" data-container="box-container" href="#"><span class="search-icon-container additional-icon-container"><i class="fa fa-search3"></i></span></a><a class="desktop-hidden mobile-account-icon mobile-additional-icon" href="https://www.quintaldosmelos.com/my-account/"><span class="account-icon-container additional-icon-container"><i class="fa fa-user-o"></i></span></a><a class="desktop-hidden mobile-shopping-cart mobile-additional-icon" href="https://www.quintaldosmelos.com/carrinho/"><span class="cart-icon-container additional-icon-container"><i class="fa fa-bag"></i><span class="badge" style="display: none;"></span></span></a></div><div class="mobile-menu-button mobile-menu-button-dark lines-button"><span class="lines"><span></span></span></div></div>
																	</div>
																	<div class="col-lg-12 main-menu-container middle">
																		<div class="menu-horizontal">
																			<div class="menu-horizontal-inner">
																				<div class="nav navbar-nav navbar-main navbar-nav-first"><ul id="menu-home" class="menu-primary-inner menu-smart sm"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-121 menu-item-link"><a title="INÍCIO" href="https://www.quintaldosmelos.com/">INÍCIO<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254 menu-item-link"><a title="LOJA" href="https://www.quintaldosmelos.com/loja/">LOJA<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210 menu-item-link"><a title="BLOG" href="https://www.quintaldosmelos.com/blog-dos-melos/">BLOG<i class="fa fa-angle-right fa-dropdown"></i></a></li>
<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211 menu-item-link"><a title="CONTATO" href="#contato">CONTATO<i class="fa fa-angle-right fa-dropdown"></i></a></li>
</ul></div><div class="nav navbar-nav navbar-nav-last"><ul class="menu-smart sm menu-icons menu-smart-social"><li class="menu-item-link social-icon tablet-hidden mobile-hidden social-129126"><a href="https://instagram.com/quintaldosmelos" class="social-menu-link" target="_blank"><i class="fa fa-instagram"></i></a></li><li class="menu-item-link search-icon style-dark dropdown mobile-hidden tablet-hidden"><a href="#" class="trigger-overlay search-icon" data-area="search" data-container="box-container">
													<i class="fa fa-search3"></i><span class="desktop-hidden"><span>Search</span></span><i class="fa fa-angle-down fa-dropdown desktop-hidden"></i>
													</a></li>
	<li class="mobile-hidden tablet-hidden  uncode-account menu-item-link menu-item">
		<a href="https://www.quintaldosmelos.com/my-account/" data-type="title" title="account">
			<span class="account-icon-container">
									<i class="fa fa-user-o"></i><span class="desktop-hidden">Login / Register</span>
							</span>
		</a>
	</li>

	
	<li class="mobile-hidden tablet-hidden  uncode-cart menu-item-link menu-item menu-item-has-children dropdown">
		<a href="https://www.quintaldosmelos.com/carrinho/" data-toggle="dropdown" class="dropdown-toggle" data-type="title" title="cart">
			<span class="cart-icon-container">
									<i class="fa fa-bag"></i><span class="desktop-hidden">Cart</span>
				
									<span class="badge" style="display: none;"></span>
				
				<i class="fa fa-angle-down fa-dropdown  desktop-hidden"></i>
			</span>
		</a>

					<ul role="menu" class="drop-menu sm-nowrap cart_list product_list_widget uncode-cart-dropdown">
									<li><span>Seu carrinho está vazio.</span></li>							</ul>
			</li>

	</ul></div><div class="desktop-hidden">
														 							</div></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</header>
												</div>			<script type="text/javascript" id="fixMenuHeight">UNCODE.fixMenuHeight();</script>
			<div class="main-wrapper">
				<div class="main-container">
					<div class="page-wrapper">
						<div class="sections-container">
<div id="page-header"><div class="header-basic style-dark">
													<div class="background-element header-wrapper header-scroll-opacity magnetic style-color-180596-bg header-only-text" data-height="60" style="min-height: 300px;">
													<div class="header-bg-wrapper">
											<div class="header-bg adaptive-async" style="background-image: url(https://www.quintaldosmelos.com/wp-content/uploads/2022/05/2_Captura-de-Tela-2022-04-26-às-15.37.49-uai-258x194.jpg);" data-uniqueid="182-204185" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/2_Captura-de-Tela-2022-04-26-às-15.37.49.jpg" data-path="2022/05/2_Captura-de-Tela-2022-04-26-às-15.37.49.jpg" data-width="1000" data-height="751" data-singlew="12" data-singleh="null" data-crop=""></div>
											<div class="block-bg-overlay style-color-180596-bg" style="opacity: 0.55;"></div>
										</div><div class="header-main-container limit-width">
															<div class="header-content header-center header-middle header-align-center">
																<div class="header-content-inner blocks-animation zoom-out" >
																	<h1 class="header-title font-188440 h1 font-weight-800"><span>Bem-estar, paternidade e psilocibina: Cada vez mais mães e pais usam microdosagem</span></h1><div class="post-info"><div class="date-info">06/05/2022</div><div class="category-info"><span>|</span>In <a href="https://www.quintaldosmelos.com/category/blog/" title="View all posts in BLOG">BLOG</a></div><div class="author-info"><span>|</span>By <a href="https://www.quintaldosmelos.com/author/quintaldosmelos_4q1vb2/">WebDev.</a></div></div>
																</div>
															</div>
														</div><div class="header-scrolldown style-dark"><i class="fa fa-angle-down"></i></div></div>
												</div></div><script type="text/javascript">UNCODE.initHeader();</script><article id="post-159" class="page-body style-light-bg post-159 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
          <div class="post-wrapper">
          	<div class="post-body"><div class="post-content un-no-sidebar-layout"><div data-parent="true" class="vc_row row-container" id="row-unique-0"><div class="row limit-width row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-center align_left column_parent col-lg-12 single-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable"><div class="uncell no-block-padding" ><div class="uncont"><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h3 class="font-188440 h3 font-weight-700 text-color-180596-color" ><span>Eles não são exatamente hippies e não chegam aos 20 anos em busca de segurança existencial. Não. Elas são mães e estão saindo do armário psicodélico para compartilhar como a microdosagem as ajudou a se tornarem pais melhores.</span></h3></div><div class="clear"></div></div><div class="divider-wrapper "  >
    <hr class="border-color-209298-color separator-no-padding"  style="border-top-width: 2px;" />
</div>
<div class="uncode-single-media  text-center"><div class="single-wrapper" style="max-width: 60%;"><div class="tmb tmb-light  tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg"><div class="t-inside"><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="uncode-single-media-wrapper"><img decoding="async" class="adaptive-async wp-image-183" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/2_Captura-de-Tela-2022-04-26-a%CC%80s-15.37.32-uai-258x172.jpg" width="258" height="172" alt="" data-uniqueid="183-577901" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/2_Captura-de-Tela-2022-04-26-a&#768;s-15.37.32.jpg" data-path="2022/05/2_Captura-de-Tela-2022-04-26-a&#768;s-15.37.32.jpg" data-width="1000" data-height="666" data-singlew="7.2" data-singleh="" data-crop="" data-fixed=""></div>
					</div>
				</div></div></div></div></div><div class="uncode_text_column" ><p>Mas há algo realmente sombrio em um pouco de Psilocybe cyanescens ao lado de um café da manhã? A colmeia agora está mudando para uma conclusão há muito esperada: não.</p>
<p><strong>Paternidade psicodélica é tendência</strong></p>
<p>Embora a história de Cogswell possa parecer um exagero chocante para os não iniciados, ela dificilmente está sozinha. Com a descriminalização dos cogumelos finalmente ganhando força, “Plant Parenthood” ou “Psychedelic Parenting” está se tornando uma prática mais aceita e registrada.</p>
<p>Jake, um fisioterapeuta do oeste de Nova York e pai psicodélico, ecoa uma epifania para o Psychedelic Spotlight. “O trauma intergeracional pode parecer impossível de derrotar. A microdosagem não só melhorou minha visão sobre meu próprio passado, mas também me ajudou a me sentir mais otimista sobre o futuro de meus filhos ”.</p>
<p>Os pais que microdosificam afirmam que pequenas quantidades de psicodélicos &#8211; não o suficiente para tropeçar, mas o suficiente para, teoricamente, alterar a mente &#8211; os ajudam a lidar com a depressão e ansiedade que vêm com a criação de uma família. A microdosagem também pode ajudar as mães a se conectar mais profundamente com seus filhos e a abordar os pais de uma maneira mais simpática.</p>
<p>Uma mãe de Oakland, Natalie, chega a creditar a microdosagem de psilocibina por ter salvado sua vida. Em uma entrevista para o Insider, Natalie explica que passou a microdosar cogumelos psicodélicos depois que o pós-parto intensificou sua depressão.</p>
<p>“Eu tinha muita raiva quando queria machucar meu bebê. Às vezes ela não parava de chorar, e eu tinha tanta raiva dentro de mim que tinha medo por ela, o que me fez querer me matar porque tinha medo de machucar meu filho ”, revelou ela.</p>
<p>Sua nova rotina matinal inclui uma pílula de cogumelo mágico de 100 mg de um dispensário em Oakland, meditação e acordar suavemente sua filha.</p>
<p>Desde outubro, Natalie tem microdosado em dias alternados durante um mês, seguido por uma pausa de dois meses &#8211; uma prática que ela credita por transformá-la. Com o apoio de psilocibina, ela pode assumir a maternidade com uma sensação de calma e uma presença fundamentada.</p>
<p>“Eu estava com muita raiva e queria machucar meu bebê. Às vezes ela não parava de chorar, e eu tinha tanta raiva dentro de mim que temia por ela, o que me levou a querer cometer suicídio por ter medo de machucar minha filha ”, revelou.</p>
<p>Três outras mães que praticam microdosagem corroboraram seu ponto, dizendo à Insider que pequenas quantidades de psilocibina ajudaram nas lutas pós-parto e na criação de filhos em geral.</p>
<p>Um crescente corpo de pesquisas propõe que a psilocibina tem benefícios para depressão, ansiedade e trauma. O ritmo e as prioridades mudam notoriamente sob a influência da psilocibina. Tome uma dose heroica e você pode experimentar uma sensação alterada de realidade e ter um despertar místico; microdoses e as mudanças na percepção serão muito menores, mas ainda substanciais.</p>
<p>As mudanças mais desejáveis ​​na percepção das mães com microdosagem? Névoa mental erradicada e sentidos aprimorados de calma e criatividade.</p>
<p><strong>Muito bom para ser verdade?</strong></p>
<p>Essas mães também não estão exagerando na verdade. A ciência tem uma resposta sólida para o motivo pelo qual a psilocibina, mesmo em pequenas quantidades, tem esse efeito nas pessoas: os psicodélicos atuam na parte do cérebro conhecida como rede cortical retrosplenial para-hipocampal, que se acredita ter uma função no controle de nosso senso de identidade, ou ego.</p>
<p>Michael D. McGee, o oficial médico chefe do The Haven at Pismo, um centro de tratamento de vícios, coloca isso em termos prosaicos para Allure: “Quando os psicodélicos são ingeridos, eles afrouxam e reduzem as experiências egóicas de identidade e do eu; e isso permite que as pessoas se sintam mais conectadas, não só consigo mesmas, mas com as pessoas e com o meio ambiente”.</p>
<p>Quando a maioria pensa em cogumelos, pensa em hippies ou estudantes universitários experimentais em busca de respostas para o universo, mas os efeitos que a psilocibina tem sobre a criação dos filhos podem ser os mais profundos de todos.</p>
</div><div class="uncode-single-media  text-center"><div class="single-wrapper" style="max-width: 60%;"><div class="tmb tmb-light  tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg"><div class="t-inside"><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="uncode-single-media-wrapper"><img decoding="async" class="adaptive-async wp-image-184" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/2_Captura-de-Tela-2022-04-26-a%CC%80s-15.37.42-uai-258x171.jpg" width="258" height="171" alt="" data-uniqueid="184-169332" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/2_Captura-de-Tela-2022-04-26-a&#768;s-15.37.42.jpg" data-path="2022/05/2_Captura-de-Tela-2022-04-26-a&#768;s-15.37.42.jpg" data-width="1000" data-height="663" data-singlew="7.2" data-singleh="" data-crop="" data-fixed=""></div>
					</div>
				</div></div></div></div></div><div class="uncode_text_column" ><p>Em outro artigo do Insider, uma mãe chamada Nina, cujo sobrenome foi omitido para proteger sua identidade, compartilhou que a microdosagem a ajudou a quebrar o ciclo prejudicial de trauma transgeracional. “Percebi o quanto estava revivendo meu trauma de infância por meio de meu próprio filho”, disse ela, “que estava afetando minhas habilidades maternas. Eu queria que o ciclo de trauma acabasse comigo. ”</p>
<p>A paternidade sempre foi o trabalho mais importante do planeta. Agora, com as incertezas existenciais abundantes e o fim do mundo uma realidade aparentemente próxima e aterrorizante, é mais complicado do que nunca. Qualquer método que funcione para manter o otimismo e quebrar os ciclos de pensamento ruim é um antídoto bem-vindo para as aberrações da educação moderna &#8211; mesmo que não seja totalmente legal.</p>
<p><strong>Olhando para a Frente</strong></p>
<p>Embora os ensaios clínicos de MDMA e cetamina estejam proliferando em toda a comunidade de pesquisa e vários estados já tenham legalizado ou descriminalizado a psilocibina, provavelmente levará anos antes que o uso dessas drogas em ambientes recreativos venha com dosagens padronizadas ou conhecimento comprovado de como os pais pode alcançar certos benefícios da psilocibina. Mas para os pais que já descobriram como autoadministrar cogumelos com segurança e felicidade &#8211; a experiência é a única prova que importa.</p>
</div><div class="divider-wrapper "  >
    <hr class="border-color-209298-color separator-no-padding"  style="border-top-width: 2px;" />
</div>
<div class="uncode_text_column" ><p>Fonte <a href="https://psychedelicspotlight.com/moms-on-mushrooms-inside-psychedelic-parenting-microdosing-trend/">Psychedelic Spotlight</a> traduzido por <a href="https://quintaldosmelos.com">QuintalDosMelos</a></p>
</div></div></div></div></div></div><script id="script-row-unique-0" data-row="script-row-unique-0" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("row-unique-0"));</script></div></div></div></div><div class="post-after row-container"><div data-parent="true" class="vc_row style-color-xsdn-bg row-container has-dividers" id="row-unique-1"><div class="uncode-divider-wrap uncode-divider-wrap-top z_index_0 uncode-divider-relative uncode-row-divider-invert" style="height: 80px;" data-height="80" data-unit="px"><svg version="1.1" class="uncode-row-divider uncode-row-divider-curve" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none">
		<path fill="#ffffff" d="M0,0v14.873C21.602,4.718,57.48,0.13,71.021,4.278C86.958,9.136,80.64,23.589,96.958,22.37
			C111.548,21.26,122.5,9.375,137.5,9.415c11.055,0.02,10.098,6.587,21.68,7.487c12.129,0.959,16.992-6.938,36.074-11.436
			C212.773,1.339,228.613-0.62,240,0.569V0H0z"/>
		<path fill="#ffffff" fill-opacity="0.33" d="M0,16.672C19.248,5.947,55.752,0.959,69.912,5.138
			C85.991,9.896,78.481,23.98,94.17,22.789c14.072-1.039,27.822-12.684,42.393-12.653c10.742,0.021,9.16,6.438,20.488,7.316
			c11.914,0.948,16.875-6.767,34.883-11.155C211.67,1.509,228.799,1.209,240,4.638V0H0"/>
		<path fill="#ffffff" fill-opacity="0.33" d="M0,0v17.922C21.479,7.057,49.629,2.329,64.819,6.497
			c17.09,4.708,10.542,18.69,26.831,17.422c14.277-1.119,25.83-12.344,40.079-12.304c10.391,0.05,7.754,6.037,18.789,6.876
			c11.465,0.858,21.621-5.017,37.178-8.966c19.893-5.097,42.109-5.347,52.305-0.06V0H0z"/>
		</svg></div><div class="row limit-width row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-center align_left column_parent col-lg-12 half-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable"><div class="uncell no-block-padding" ><div class="uncont"><div class="vc_custom_heading_wrap "><div class="heading-text el-text" ><h3 class="h2" ><span>Isto também deve te interessar:</span></h3></div><div class="clear"></div></div><div class="owl-carousel-wrapper carousel-overflow-visible" >
					<div class="owl-carousel-container owl-carousel-loading single-gutter">			<div id="index-117467" class="owl-carousel owl-element owl-height-auto owl-dots-db-space owl-dots-outside owl-dots-single-block-padding owl-dots-align-center" data-loop="true" data-dots="true" data-navmobile="false" data-navspeed="400" data-autoplay="false" data-stagepadding="0" data-lg="3" data-md="2" data-sm="1" data-vp-height="false">			<div class="tmb tmb-carousel enhanced-atc auto-width-atc atc-typography-inherit tmb-iso-h33 tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-center  grid-cat-18 tmb-id-1 tmb-content-under tmb-media-first tmb-no-bg" ><div class="t-inside" ><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="t-entry-visual-cont"><div class="dummy" style="padding-top: 75.2%;"></div><a tabindex="-1" href="https://www.quintaldosmelos.com/2022/04/28/cbd-o-que-e/" class="pushed" target="_self" data-lb-index="0"><div class="t-entry-visual-overlay"><div class="t-entry-visual-overlay-in style-dark-bg" style="opacity: 0.1;"></div></div><img decoding="async" class="adaptive-async wp-image-104" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/04/1_Captura-de-Tela-2022-04-26-às-15.34.11-uai-258x194.jpg" width="258" height="194" alt="" data-uniqueid="104-216738" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/04/1_Captura-de-Tela-2022-04-26-às-15.34.11.jpg" data-path="2022/04/1_Captura-de-Tela-2022-04-26-às-15.34.11.jpg" data-width="1000" data-height="750" data-singlew="4" data-singleh="33" data-crop="" /></a></div>
					</div>
				</div><div class="t-entry-text">
									<div class="t-entry-text-tc single-block-padding"><div class="t-entry"><h3 class="t-entry-title h6"><a href="https://www.quintaldosmelos.com/2022/04/28/cbd-o-que-e/" target="_self">CBD: O que é como usá-lo e como incorporá-lo a sua rotina</a></h3><p class="t-entry-meta"><span class="t-entry-date">28/04/2022</span></p><div class="t-entry-excerpt "><p>Nada piora um dia ruim do que ter que suportar o estresse da hora do rush. Em dias particularmente extenuantes, estar no trânsito é a pior coisa que pode acontecer com você, e para aqueles com alto…</p></div></div></div>
							</div></div></div>		</div>
	

	</div>		</div>
<div class="empty-space empty-single" ><span class="empty-space-inner"></span></div>
</div></div></div></div></div><script id="script-row-unique-1" data-row="script-row-unique-1" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("row-unique-1"));</script></div></div><div class="uncode-divider-wrap uncode-divider-wrap-bottom z_index_0 uncode-divider-relative uncode-row-divider-invert" style="height: 80px;" data-height="80" data-unit="px"><svg version="1.1" class="uncode-row-divider uncode-row-divider-curve" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none">
		<path fill="#ed5a5f" d="M0,0v4.852C5.059,3.421,11.812,1.84,18.75,1.101C32.91-0.43,39.399-0.07,45.532,0.46
			C60.771,1.8,75.771,4.901,95.39,13.104c7.661,3.111,19.922,7.832,26.021,9.084c6.226,1.229,13.706,1.979,19.565,1.35
			c2.637-0.26,5.858-0.35,12.891-1.909c7.129-1.541,15.137-4.142,20.625-6.183c10.664-4.011,24.551-5.521,34.697-5.711
			c12.178-0.28,23.252,2.041,30.811,4.221V0H0z"/>
		<path fill="#ed5a5f" fill-opacity="0.33" d="M0,0v7.232c5.112-1.42,12.788-3.231,20.708-4.021C34.6,1.78,40.962,2.13,46.948,2.621
			c14.951,1.2,29.663,4.061,48.911,11.543c7.51,2.831,19.541,7.162,25.513,8.312c6.099,1.119,13.433,1.799,19.175,1.219
			c2.598-0.238,5.732-0.34,12.656-1.75c6.973-1.439,14.844-3.771,20.215-5.641c10.449-3.701,24.062-5.062,34.004-5.222
			c13.242-0.291,25.176,2.34,32.539,4.501V0H0z"/>
		<path fill="#ed5a5f" fill-opacity="0.33" d="M50.288,4.321c14.141,1.13,28.032,3.771,46.23,10.684
			c7.1,2.63,18.462,6.601,24.121,7.672c5.768,1.04,12.69,1.681,18.12,1.109c2.441-0.209,5.421-0.31,11.943-1.619
			c6.603-1.302,14.043-3.491,19.121-5.212c9.883-3.381,22.715-4.692,32.168-4.822c20.293-0.46,37.305,6.252,37.987,6.553V0H0v10.373
			c0,0,12.358-4.221,25.488-5.501C38.608,3.551,44.629,3.871,50.288,4.321z"/>
		</svg></div></div></div></div>
          </div>
        </article>								</div><!-- sections container -->
							</div><!-- page wrapper -->
												<footer id="colophon" class="site-footer">
							<div data-parent="true" class="vc_row style-color-121108-bg row-container has-dividers" style="z-index: 10;" id="row-unique-2"><div class="row limit-width row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-center align_left column_parent col-lg-12 single-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable" style="min-height: 80px;"><div class="uncell no-block-padding" ><div class="uncont"><div class="vc_row row-internal row-container"><div class="row col-double-gutter row-child"><div class="wpb_row row-inner"><div class="wpb_column pos-top pos-center align_left column_child col-lg-4 single-internal-gutter"><div class="uncol style-light" ><div class="uncoltable"><div class="uncell no-block-padding" ><div class="uncont"><div class="uncode-single-media  text-center animate_when_almost_visible zoom-out" data-cursor="icon-diff"><div class="single-wrapper" style="max-width: 100%;"><div class="uncode-single-media-wrapper single-advanced"><div class="tmb tmb-light tmb-overlay-text-anim tmb-overlay-text-left tmb-image-anim-magnetic  tmb-no-double-tap tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg" ><div class="t-inside" ><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="t-entry-visual-cont"><div class="dummy" style="padding-top: 95.3%;"></div><a tabindex="-1" href="#home" class="pushed"><div class="t-entry-visual-overlay"><div class="t-entry-visual-overlay-in style-dark-bg" style="opacity: 0.5;"></div></div><img decoding="async" class="adaptive-async wp-image-132" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/padding-logo-melos_dark-uai-258x246.png" width="258" height="246" alt="" data-uniqueid="132-105778" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/padding-logo-melos_dark.png" data-path="2022/05/padding-logo-melos_dark.png" data-width="662" data-height="631" data-singlew="4" data-singleh="" data-crop=""data-fixed="" /></a></div>
					</div>
				</div></div></div></div></div></div></div></div></div></div></div><div class="wpb_column pos-middle pos-center align_left column_child col-lg-8 single-internal-gutter"><div class="uncol style-light" ><div class="uncoltable"><div class="uncell no-block-padding" ><div class="uncont"><div class="vc_custom_heading_wrap "><div class="heading-text el-text typewriter animate_inner_when_almost_visible el-text-split" data-speed="200"><h3 class="font-183630 h2 text-color-180596-color font-obs" data-style="normal" data-weight="700" data-font="Oleo Script Swash Caps"><span class="heading-text-inner"><span class="split-word word1"><span class="split-word-flow"><span class="split-word-inner"><span class="split-char char92">F</span><span class="split-char char93">a</span><span class="split-char char94">ç</span><span class="split-char char95">a</span></span></span></span><span class="split-word word2"><span class="split-word-flow"><span class="split-word-inner split-empty-inner"><span class="split-word-empty">&nbsp;</span><span class="split-char char270">c</span><span class="split-char char271">o</span><span class="split-char char272">n</span><span class="split-char char273">t</span><span class="split-char char274">a</span><span class="split-char char275">t</span><span class="split-char char276">o</span><span class="split-char char277">!</span></span></span></span></span></h3></div><div class="clear"></div></div><div class="empty-space empty-single" ><span class="empty-space-inner"></span></div>
<span class="btn-container btn-inline animate_when_almost_visible bottom-t-top" data-speed="200"><a href="mailto: quintaldosmelos@outlook.com" class="custom-link btn btn-lg border-width-0 btn-color-180596 btn-circle btn-shadow btn-shadow-sm btn-icon-left"><i class="fa fa-envelope-o"></i>email</a></span><span class="btn-container btn-inline animate_when_almost_visible bottom-t-top" data-speed="300"><a href="https://api.whatsapp.com/send?phone=5531975114645&text=Ol%C3%A1%2C%20tenho%20interesse%20nos%20cogumelos!" class="custom-link btn btn-lg border-width-0 btn-color-144838 btn-circle btn-shadow btn-shadow-sm btn-icon-left" target="_blank"><i class="fa fa-whatsapp"></i>whatsapp</a></span><span class="btn-container btn-inline animate_when_almost_visible bottom-t-top" ><a href="https://instagram.com/quintaldosmelos" class="custom-link btn btn-lg border-width-0 btn-color-174065 btn-circle btn-shadow btn-shadow-sm btn-icon-left" target="_blank"><i class="fa fa-instagram"></i>instagram</a></span></div></div></div></div></div></div></div></div></div></div></div></div></div><script id="script-row-unique-2" data-row="script-row-unique-2" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("row-unique-2"));</script></div></div><div class="uncode-divider-wrap uncode-divider-wrap-bottom z_index_0 uncode-divider-relative uncode-row-divider-invert" style="height: 80px;" data-height="80" data-unit="px"><svg version="1.1" class="uncode-row-divider uncode-row-divider-curve" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none">
		<path fill="#ffeace" d="M0,0v4.852C5.059,3.421,11.812,1.84,18.75,1.101C32.91-0.43,39.399-0.07,45.532,0.46
			C60.771,1.8,75.771,4.901,95.39,13.104c7.661,3.111,19.922,7.832,26.021,9.084c6.226,1.229,13.706,1.979,19.565,1.35
			c2.637-0.26,5.858-0.35,12.891-1.909c7.129-1.541,15.137-4.142,20.625-6.183c10.664-4.011,24.551-5.521,34.697-5.711
			c12.178-0.28,23.252,2.041,30.811,4.221V0H0z"/>
		<path fill="#ffeace" fill-opacity="0.33" d="M0,0v7.232c5.112-1.42,12.788-3.231,20.708-4.021C34.6,1.78,40.962,2.13,46.948,2.621
			c14.951,1.2,29.663,4.061,48.911,11.543c7.51,2.831,19.541,7.162,25.513,8.312c6.099,1.119,13.433,1.799,19.175,1.219
			c2.598-0.238,5.732-0.34,12.656-1.75c6.973-1.439,14.844-3.771,20.215-5.641c10.449-3.701,24.062-5.062,34.004-5.222
			c13.242-0.291,25.176,2.34,32.539,4.501V0H0z"/>
		<path fill="#ffeace" fill-opacity="0.33" d="M50.288,4.321c14.141,1.13,28.032,3.771,46.23,10.684
			c7.1,2.63,18.462,6.601,24.121,7.672c5.768,1.04,12.69,1.681,18.12,1.109c2.441-0.209,5.421-0.31,11.943-1.619
			c6.603-1.302,14.043-3.491,19.121-5.212c9.883-3.381,22.715-4.692,32.168-4.822c20.293-0.46,37.305,6.252,37.987,6.553V0H0v10.373
			c0,0,12.358-4.221,25.488-5.501C38.608,3.551,44.629,3.871,50.288,4.321z"/>
		</svg></div></div><div data-parent="true" class="vc_row style-color-195058-bg row-container" id="row-unique-3"><div class="row limit-width row-parent"><div class="wpb_row row-inner"><div class="wpb_column pos-middle pos-center align_left column_parent col-lg-6 single-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable"><div class="uncell no-block-padding" ><div class="uncont"><div class="uncode-single-media  text-center"><div class="single-wrapper" style="max-width: 90%;"><div class="tmb tmb-light  tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg"><div class="t-inside"><div class="t-entry-visual"><div class="t-entry-visual-tc"><div class="uncode-single-media-wrapper"><img decoding="async" class="adaptive-async wp-image-201" src="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/mercadopago-uai-258x30.png" width="258" height="30" alt="" data-uniqueid="201-100704" data-guid="https://www.quintaldosmelos.com/wp-content/uploads/2022/05/mercadopago.png" data-path="2022/05/mercadopago.png" data-width="996" data-height="115" data-singlew="5.4" data-singleh="" data-crop="" data-fixed=""></div>
					</div>
				</div></div></div></div></div></div></div></div></div></div><div class="wpb_column pos-middle pos-center align_right column_parent col-lg-6 col-md-50 col-sm-100 single-internal-gutter"><div class="uncol style-light"  ><div class="uncoltable"><div class="uncell no-block-padding" ><div class="uncont"><div class="uncode-vc-social  text-small"><p>© 2022 Quintal dos Melos. Todos os direitos reservados.</p>
</div></div></div></div></div></div><script id="script-row-unique-3" data-row="script-row-unique-3" type="text/javascript" class="vc_controls">UNCODE.initRow(document.getElementById("row-unique-3"));</script></div></div></div>						</footer>
																	</div><!-- main container -->
				</div><!-- main wrapper -->
							</div><!-- box container -->
					</div><!-- box wrapper -->
		
					<div class="overlay overlay-contentscale style-dark style-dark-bg overlay-search" data-area="search" data-container="box-container">
				<div class="mmb-container"><div class="menu-close-search mobile-menu-button menu-button-offcanvas mobile-menu-button-dark lines-button overlay-close close" data-area="search" data-container="box-container"><span class="lines"></span></div></div>
				<div class="search-container"><form action="https://www.quintaldosmelos.com/" method="get">
	<div class="search-container-inner">
		<input type="search" class="search-field form-fluid no-livesearch" placeholder="Search…" value="" name="s" title="Search for:">
		<i class="fa fa-search3"></i>

			</div>
</form>
</div>
			</div>
		
	<script type="text/template" id="tmpl-age-gate">
        
<div class="age-gate-wrapper">
            <div class="age-gate-loader">
    <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
    <circle fill="currentColor" stroke="none" cx="6" cy="50" r="6">
        <animateTransform
        attributeName="transform"
        dur="1s"
        type="translate"
        values="0 15 ; 0 -15; 0 15"
        repeatCount="indefinite"
        begin="0.1"/>
    </circle>
    <circle fill="currentColor" stroke="none" cx="30" cy="50" r="6">
        <animateTransform
        attributeName="transform"
        dur="1s"
        type="translate"
        values="0 10 ; 0 -10; 0 10"
        repeatCount="indefinite"
        begin="0.2"/>
    </circle>
    <circle fill="currentColor" stroke="none" cx="54" cy="50" r="6">
        <animateTransform
        attributeName="transform"
        dur="1s"
        type="translate"
        values="0 5 ; 0 -5; 0 5"
        repeatCount="indefinite"
        begin="0.3"/>
    </circle>
    </svg>
</div>
        <div class="age-gate-background-color"></div>
    <div class="age-gate-background">
            </div>
    
    <div class="age-gate" role="dialog" aria-modal="true" aria-label="Você tem mais de %s anos de idade?">
    <form method="post" class="age-gate-form">
<div class="age-gate-heading">
            <h1 class="age-gate-heading-title">Quintal dos Melos</h1>
    </div>
    <h2 class="age-gate-headline">
        A rede dos micélios    </h2>
<p class="age-gate-subheadline">
    Compartilhando conhecimentos</p>
<div class="age-gate-fields">
        
<p class="age-gate-challenge">
    Você tem mais de 18 anos de idade?</p>
<div class="age-gate-buttons">
            <button class="age-gate-submit age-gate-submit-no" data-submit="no" value="0" name="age_gate[confirm]" type="submit">Não</button>
        <button type="submit" class="age-gate-submit age-gate-submit-yes" data-submit="yes" value="1" name="age_gate[confirm]">Sim</button>
    </div>
    </div>

<input type="hidden" name="age_gate[age]" value="9MRd26N84fSy3NwprhoXtg==" />
<input type="hidden"  name="age_gate[nonce]" value="937908a48f" /><input type="hidden" name="_wp_http_referer" value="/2022/05/06/microdosagem-e-paternidade/" /><input type="hidden" name="age_gate[lang]" value="pt" />
    <input type="hidden" name="age_gate[confirm]" />
    <div class="age-gate-errors"></div>
</form>
    </div>
    </div>
    </script>
<script type="text/html" id="wpb-modifications"></script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<style id='core-block-supports-inline-css' type='text/css'>
/**
 * Core styles: block-supports
 */

</style>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/age-gate/dist/interaction.js?ver=3.0.9' id='age-gate-interaction-js'></script>
<script type='text/javascript' id='age-gate-all-js-extra'>
/* <![CDATA[ */
var age_gate_common = {"cookies":"Your browser does not support cookies, you may experience problems entering this site","simple":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/age-gate/dist/all.js?ver=3.0.9' id='age-gate-all-js'></script>
<script type='text/javascript' id='buttonizer_frontend_javascript-js-extra'>
/* <![CDATA[ */
var buttonizer_data = {"plugin":"buttonizer","status":"success","result":[{"data":{"name":"Novo grupo","show_mobile":true,"show_desktop":true,"id":"fd142e95-79c1-45ee-8e0a-5831a0f04463"},"buttons":[{"name":"Bot\u00e3o novo","show_mobile":true,"show_desktop":true,"id":"dc489ec7-7f19-4b74-9e49-357f4d5e75bd","background_color":"rgba(39, 206, 7, 1);rgba(31, 160, 6, 1)","type":"whatsapp","action":"+5531975114645","text_body":"Ol\u00e1, estou interessado nos cogumelos!","icon":"fab fa-whatsapp","icon_size":39,"icon_image_size":39}]}],"warning":[],"premium":""};
var buttonizer_ajax = {"ajaxurl":"https:\/\/www.quintaldosmelos.com\/wp-admin\/admin-ajax.php","version":"3.3.1","buttonizer_path":"https:\/\/www.quintaldosmelos.com\/wp-content\/plugins\/buttonizer-multifunctional-button","buttonizer_assets":"https:\/\/www.quintaldosmelos.com\/wp-content\/plugins\/buttonizer-multifunctional-button\/assets\/legacy\/","base_url":"https:\/\/www.quintaldosmelos.com","current":[],"in_preview":"","is_admin":"","cache":"3ffe7d284b124bf1952435ece835b94e","enable_ga_clicks":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/buttonizer-multifunctional-button/assets/legacy/frontend.min.js?v=1dd785e1de9a32e236b624ae268bb803&#038;ver=6.1.1' id='buttonizer_frontend_javascript-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.quintaldosmelos.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.js?ver=2.1.4-wc.7.1.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.js?ver=7.1.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_42816eb0eb0b848d230ba90769b1d817","fragment_name":"wc_fragments_42816eb0eb0b848d230ba90769b1d817","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.js?ver=7.1.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/plugins.js?ver=79871852' id='uncode-plugins-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/app.js?ver=79871852' id='uncode-app-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/comment-reply.js?ver=6.1.1' id='comment-reply-js'></script>
<script type='text/javascript' id='woocommerce-uncode-js-extra'>
/* <![CDATA[ */
var UncodeWCParameters = {"empty_cart_url":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/themes/uncode/library/js/woocommerce-uncode.js?ver=79871852' id='woocommerce-uncode-js'></script>
<script type='text/javascript' id='age-gate-js-extra'>
/* <![CDATA[ */
var age_gate = {"cookieDomain":"","cookieName":"age_gate","age":"18","css":"v2","userAgents":[],"switchTitle":"","rechallenge":"1","error":"You are not old enough to view this content","generic":"An error occurred, please try again","uri":"https:\/\/www.quintaldosmelos.com\/wp-json\/age-gate\/v3\/check","viewport":"1","fallback":"https:\/\/www.quintaldosmelos.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/age-gate/dist/age-gate.js?ver=3.0.9' id='age-gate-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-content/plugins/product-variations-swatches-for-woocommerce/assets/js/frontend-script.min.js?ver=1.0.8' id='vi-wpvs-frontend-script-js'></script>
<script type='text/javascript' src='https://www.quintaldosmelos.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
</body>
</html>
